* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

button {
  border: none;
  background-color: #444445;
  color: white;
  padding: 10px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
}

button:active {
  background-color: #5b5b5c;
}

/* header */

.header {
  color: white;
  background: linear-gradient(#4d9add, #4e61c0);
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  padding: 50px 70px;
  padding-bottom: 0px;
}

.header-title {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.header-desc {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
}

.header-img {
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.header-img img {
  height: 95%;
}

/* intro */

.intro {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.intro p {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 12px;
}

.offer {
  background-color: #4e61c0;
  color: white;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.offer-mini-title {
  font-size: 12px;
}

.offer-title {
  font-size: 16px;
  font-weight: 500;
}

.offer-items {
  width: 90%;
  max-width: 1000px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.offer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  width: 25%;
  float: left;
}

.offer-item i {
  color: #4e61c0;
  background-color: white;
  font-size: 40px;
  width: 80px;
  height: 80px;
  text-align: center;
  padding-top: 20px;
  border-radius: 100%;
  margin-bottom: 5px;
}

.offer-item__name {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 5px;
}

/* do */

.do {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.do-mini-title {
  font-size: 12px;
}

.do-title {
  font-size: 16px;
  margin-bottom: 20px;
}

.do-item-box {
  width: 86%;
  max-width: 900px;
}

.do-item {
  float: left;
  width: 50%;
  height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  position: relative;
}

.do-item__text {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 50px 30px;
}

.do-item__title {
  margin-bottom: 20px;
  font-weight: 500;
}

.do-item__desc {
  font-size: 12px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  transition: all 0.5s;
}

.do-item:hover .overlay {
  border: 20px solid white;
}

footer {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-link {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.social-link i {
  background-color: #4e61c0;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  text-align: center;
  padding-top: 15px;
  margin: 0px 20px;
  cursor: pointer;
}

.copyright {
  margin: 30px 0px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  button {
    font-size: 16px;
    padding: 14px 18px;
  }

  .header {
    flex-direction: column;
    align-items: center;
    height: 560px;
    padding: 50px 0px;
    padding-bottom: 0px;
  }

  .header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
  }

  .header-title {
    font-size: 30px;
  }

  .header-desc {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .header-img {
    height: 60%;
  }

  .header-img img {
    height: 100%;
  }

  .offer {
    height: 520px;
  }

  .offer-items {
    margin-top: 60px;
    margin-bottom: 0px;
  }

  .offer-item {
    width: 50%;
    margin-bottom: 40px;
  }

  .do-item {
    width: 100%;
  }
}
