<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Modal UI</title>
  </head>
  <body>
    <div class="top-menu__container">
      <div class="top-menu">
        <h4 class="top-menu__title">Hello World</h4>
        <a>Products</a>
      </div>
      <ul class="list-group top-menu__sub">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
    </div>

    <div class="modal-bg">
      <div class="modal-main">
        <p>Please log in.</p>
        <button>Close</button>
      </div>
    </div>

    <div class="jumbotron main-bg">
      <h1 class="display-4">Hello, world!</h1>
      <p class="lead">
        This is a simple hero unit, a simple jumbotron-style component for
        calling extra attention to featured content or information.
      </p>
      <hr class="my-4" />
      <p>
        It uses utility classes for typography and spacing to space content out
        within the larger container.
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Log In</a>
      </p>
    </div>

    <style>
      .main-bg {
        background-image: url("../img/photo1.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: rgb(255, 255, 255);
        padding: 50px;
      }

      .modal-bg {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0%;
        left: 0%;
        display: none;
      }

      .modal-main {
        background-color: white;
        width: 300px;
        height: 100px;
        margin: 200px auto;
      }

      .top-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
      }

      .top-menu a {
        cursor: pointer;
      }

      .top-menu__sub {
        display: none;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      $(".btn").on("click", function () {
        $(".modal-bg").css("display", "block");
      });
      $(".modal-bg .modal-main button").on("click", function () {
        $(".modal-bg").css("display", "none");
      });

      $(".top-menu a").on("click", function () {
        $(".top-menu__sub").slideToggle();
      });
    </script>
  </body>
</html>
