.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-template-areas:
    "header header header"
    "aside article article"
    "aside article article";
  margin: 30px;
}

.grid-container div {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.grid-header {
  grid-area: header;
}

.grid-aside {
  grid-area: aside;
}

.grid-article {
  grid-area: article;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px;
}

.grid-container2 img {
  width: 100%;
  /* display: block; */
}

.main-img {
  grid-column: 1/3;
  grid-row: 1/3;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas:
      "header header header"
      "aside aside aside"
      "article article article";
  }

  .grid-container2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
